# InTouch

./: .gitattributes  .gitignore  README.md
client/src/: index.html  main.ts  styles.css
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts  lucide.module.ts
server/: InTouch.sln
server/BLL/: BLL.csproj
server/BLL/DTO/: CommentDTO.cs  CreateCommentDTO.cs  CreateLikeDTO.cs  CreateMediaFileDTO.cs  CreateMessageDTO.cs  CreateMessageWithFileDTO.cs  CreatePostDTO.cs  CreateStatusDTO.cs  CreateStoryDTO.cs  CreateUserDTO.cs  FollowCreateDTO.cs  FollowDTO.cs  LikeDTO.cs  MarkAllAsDeliveredDTO.cs  MarkAsReadDTO.cs  MarkViewedDTO.cs  MediaFileDTO.cs  MessageDTO.cs  PostDTO.cs  SavedPostDTO.cs  StoryDTO.cs  UpdateCommentDTO.cs  UpdateUserDTO.cs  UserDTO.cs
server/BLL/Interfaces/: IAiServiceBll.cs  IAiSummaryBll.cs  ICommentBll.cs  IFollowBll.cs  ILikeBll.cs  IMediaFileBll.cs  IMessageBll.cs  IPostBll.cs  ISavedPostBll.cs  IStatusBll.cs  IStoryBll.cs  IUserBll.cs
server/BLL/Mappings/: AutoMappingProfile.cs
server/BLL/Repositories/: AiServiceBll.cs  FollowBll.cs  (+9 more)
server/DAL/: DAL.csproj  MongoContext.cs  MongoDbSettings.cs
server/DAL/Interfaces/: IAiServiceDal.cs  ICommentDal.cs  IFollowDal.cs  ILikeDal.cs  IMediaFileDal.cs  IMessageDal.cs  IPostDal.cs  ISavedPostDal.cs  IStatusDal.cs  IStoryDal.cs  IUserDal.cs
server/DAL/Models/: Comment.cs  Follow.cs  Like.cs  MediaFile.cs  Message.cs  Post.cs  SavedPost.cs  Status.cs  Story.cs  User.cs
server/DAL/Repositories/: AiServiceDal.cs  CommentDal.cs  FollowDal.cs  LikeDal.cs  MediaFileDal.cs  MessageDal.cs  PostDal.cs  SavedPostDal.cs  StatusDal.cs  StoryDal.cs  UserDal.cs
server/InTouch/: .gitignore  InTouch.csproj  Program.cs  WeatherForecast.cs
server/InTouch/Controllers/: AiServiceController.cs  CommentController.cs  FollowController.cs  LikeController.cs  MediaFileController.cs  MessageController.cs  PostController.cs  SavedPostController.cs  StatusController.cs  StoryController.cs  UserController.cs  WeatherForecastController.cs
server/InTouch/Hubs/: CustomUserIdProvider.cs  MessageHub.cs
server/InTouch/Properties/: launchSettings.json
(+66 files in other folders)
